==1083861== NVPROF is profiling process 1083861, command: ./q2 scenario-2
==1083861== Profiling application: ./q2 scenario-2
==1083861== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   99.99%  281.32ms        10  28.132ms  699.45us  85.817ms  [CUDA memcpy HtoD]
                    0.01%  19.232us         5  3.8460us  3.6480us  4.1600us  addArraysKernel(float*, float*, float*, int)
      API calls:   49.42%  283.66ms        10  28.366ms  918.81us  86.092ms  cudaMemcpy
                   44.66%  256.34ms        15  17.089ms  85.791us  251.80ms  cudaMalloc
                    5.82%  33.421ms        15  2.2281ms  185.54us  6.8563ms  cudaFree
                    0.03%  187.35us         5  37.470us  30.358us  48.166us  cudaLaunchKernel
                    0.03%  161.30us       101  1.5970us     155ns  64.815us  cuDeviceGetAttribute
                    0.02%  135.74us         5  27.148us  8.8020us  47.374us  cudaDeviceSynchronize
                    0.01%  34.714us         1  34.714us  34.714us  34.714us  cuDeviceGetName
                    0.00%  25.304us         1  25.304us  25.304us  25.304us  cuDeviceGetPCIBusId
                    0.00%  2.4810us         3     827ns     272ns  1.8390us  cuDeviceGetCount
                    0.00%     857ns         2     428ns     247ns     610ns  cuDeviceGet
                    0.00%     650ns         1     650ns     650ns     650ns  cuDeviceTotalMem
                    0.00%     620ns         1     620ns     620ns     620ns  cuModuleGetLoadingMode
                    0.00%     377ns         1     377ns     377ns     377ns  cuDeviceGetUuid
