==1084154== NVPROF is profiling process 1084154, command: ./q3 scenario-1
==1084154== Profiling application: ./q3 scenario-1
==1084154== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:  100.00%  1.9578ms         5  391.56us  322.62us  519.80us  addArraysKernel(float*, float*, float*, int)
      API calls:   98.68%  295.06ms        15  19.671ms  18.801us  294.36ms  cudaMallocManaged
                    0.67%  2.0024ms         5  400.47us  331.95us  525.32us  cudaDeviceSynchronize
                    0.50%  1.4869ms        15  99.126us  82.474us  108.22us  cudaFree
                    0.08%  224.65us         5  44.930us  41.280us  53.740us  cudaLaunchKernel
                    0.06%  184.60us       101  1.8270us     137ns  79.822us  cuDeviceGetAttribute
                    0.01%  37.146us         1  37.146us  37.146us  37.146us  cuDeviceGetName
                    0.00%  8.7130us         1  8.7130us  8.7130us  8.7130us  cuDeviceGetPCIBusId
                    0.00%  1.9130us         3     637ns     200ns  1.4840us  cuDeviceGetCount
                    0.00%     923ns         2     461ns     186ns     737ns  cuDeviceGet
                    0.00%     656ns         1     656ns     656ns     656ns  cuDeviceTotalMem
                    0.00%     551ns         1     551ns     551ns     551ns  cuModuleGetLoadingMode
                    0.00%     266ns         1     266ns     266ns     266ns  cuDeviceGetUuid

==1084154== Unified Memory profiling result:
Device "Tesla P100-PCIE-16GB (0)"
   Count  Avg Size  Min Size  Max Size  Total Size  Total Time  Name
      10         -         -         -           -  1.210387ms  Gpu page fault groups
